<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux/Linux_00_环境配置个人优化" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Linux_00_环境配置个人优化 | 编程内外</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CELFS.github.io/Notes/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://CELFS.github.io/Notes/img/logo.png"><meta data-rh="true" property="og:url" content="https://CELFS.github.io/Notes/docs/linux/Linux_00_环境配置个人优化/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux_00_环境配置个人优化 | 编程内外"><meta data-rh="true" name="description" content="00 C++ 开发环境配置优化"><meta data-rh="true" property="og:description" content="00 C++ 开发环境配置优化"><link data-rh="true" rel="icon" href="/Notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CELFS.github.io/Notes/docs/linux/Linux_00_环境配置个人优化/"><link data-rh="true" rel="alternate" href="https://CELFS.github.io/Notes/docs/linux/Linux_00_环境配置个人优化/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://CELFS.github.io/Notes/docs/linux/Linux_00_环境配置个人优化/" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/Notes/assets/css/styles.67339a6f.css">
<script src="/Notes/assets/js/runtime~main.fdf5edbd.js" defer="defer"></script>
<script src="/Notes/assets/js/main.886a3333.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Notes/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent__HuA" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Notes/"><div class="navbar__logo"><img src="/Notes/img/logo.png" alt="Notes Logo" class="themedComponent_Exct themedComponent--light_c3lc"><img src="/Notes/img/logo.png" alt="Notes Logo" class="themedComponent_Exct themedComponent--dark_Ji9V"></div><b class="navbar__title text--truncate">编程内外</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Notes/docs/category/linux-os/">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CELFS/Notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" icon="github">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_OqSl"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OAgU colorModeToggle_zRe0"><button class="clean-btn toggleButton_aClM toggleButtonDisabled_GkIb" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_zzlY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Z832"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cx4E"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_liLQ"><div class="docsWrapper_evXH"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_nZiY" type="button"></button><div class="docRoot_jKp6"><aside class="theme-doc-sidebar-container docSidebarContainer_wXyP"><div class="sidebarViewport_LQZ0"><div class="sidebar_T0dy"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_WBBB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Notes/docs/category/linux-os/">Linux OS</a><button aria-label="折叠侧边栏分类 &#x27;Linux OS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_00_C++开发环境配置实验/">Linux_00_C++开发环境配置实验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Notes/docs/linux/Linux_00_环境配置个人优化/">Linux_00_环境配置个人优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_01_Linux环境下，部分软件安装/">Linux_01_Linux环境下，部分软件安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_02_shell环境的熟悉与使用/">Linux_02_shell环境的熟悉与使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_03_文件的特殊权限/">Linux_03_文件的特殊权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_04_用户管理测验/">Linux_04_用户管理测验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_05_进程管理_个人随堂笔记/">Linux_05_进程管理_个人随堂笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_06_数据提取练习题/">Linux_06_数据提取练习题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_07_shell编程练习题/">Linux_07_shell编程练习题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_08_保存完整网页/">Linux_08_保存完整网页</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/ajax/">Ajax</a><button aria-label="展开侧边栏分类 &#x27;Ajax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/css/">CSS</a><button aria-label="展开侧边栏分类 &#x27;CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/javascript-es6/">JavaScript ES6</a><button aria-label="展开侧边栏分类 &#x27;JavaScript ES6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/javascript/">JavaScript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/nodejs/">Node.js</a><button aria-label="展开侧边栏分类 &#x27;Node.js&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/typescript/">TypeScript</a><button aria-label="展开侧边栏分类 &#x27;TypeScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/vue/">Vue</a><button aria-label="展开侧边栏分类 &#x27;Vue&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/轻量级服务器开发tinywebserver/">轻量级服务器开发（TinyWebServer）</a><button aria-label="展开侧边栏分类 &#x27;轻量级服务器开发（TinyWebServer）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/c-后台服务器开发/">C++ 后台服务器开发</a><button aria-label="展开侧边栏分类 &#x27;C++ 后台服务器开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/mysql-必知必会/">MySQL 必知必会</a><button aria-label="展开侧边栏分类 &#x27;MySQL 必知必会&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/操作系统导论/">操作系统导论</a><button aria-label="展开侧边栏分类 &#x27;操作系统导论&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/qt/">QT</a><button aria-label="展开侧边栏分类 &#x27;QT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/读吴军信息论-40-讲/">读吴军《信息论 40 讲》</a><button aria-label="展开侧边栏分类 &#x27;读吴军《信息论 40 讲》&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/读吴军富足/">读吴军《富足》</a><button aria-label="展开侧边栏分类 &#x27;读吴军《富足》&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/machine-learning-andrew-ng/">Machine Learning (Andrew Ng)</a><button aria-label="展开侧边栏分类 &#x27;Machine Learning (Andrew Ng)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/机器学习初步周志华/">机器学习初步（周志华）</a><button aria-label="展开侧边栏分类 &#x27;机器学习初步（周志华）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/paddle-零基础深度学习第二版/">Paddle 零基础深度学习（第二版）</a><button aria-label="展开侧边栏分类 &#x27;Paddle 零基础深度学习（第二版）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/动手学深度学习pytorch-版/">动手学深度学习（Pytorch 版）</a><button aria-label="展开侧边栏分类 &#x27;动手学深度学习（Pytorch 版）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notes/docs/intro/">学而时习之</a></li></ul></nav></div></div></aside><main class="docMainContainer_dhcR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hWfg"><div class="docItemContainer_UIwD"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ViMa" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xAfz"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Notes/docs/category/linux-os/"><span itemprop="name">Linux OS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux_00_环境配置个人优化</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_xgD3 theme-doc-toc-mobile tocMobile_UvqM"><button type="button" class="clean-btn tocCollapsibleButton_ldZF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux_00_环境配置个人优化</h1></header><h3 class="anchor anchorWithStickyNavbar_QJwc" id="00-c-开发环境配置优化">00 C++ 开发环境配置优化<a href="#00-c-开发环境配置优化" class="hash-link" aria-label="00 C++ 开发环境配置优化的直接链接" title="00 C++ 开发环境配置优化的直接链接">​</a></h3>
<p>Date：2023/04/11 15:24:57</p>
<hr>
<p>[TOC]</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="01-环境准备">01 环境准备<a href="#01-环境准备" class="hash-link" aria-label="01 环境准备的直接链接" title="01 环境准备的直接链接">​</a></h3>
<p>​		对比云服务器的配置版本，这里使用<strong>本地虚拟机</strong> + <strong>electerm</strong> 部署 Linux 环境。</p>
<blockquote>
<ul>
<li>虚拟机平台：VMware Workstation Pro 17</li>
<li>虚拟机系统：ubuntu server 20.04.6</li>
<li>Ssh 连接：electerm，用以本地连接 ubuntu 虚拟机</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="02-虚拟机安装">02 虚拟机安装<a href="#02-虚拟机安装" class="hash-link" aria-label="02 虚拟机安装的直接链接" title="02 虚拟机安装的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-vmware-workstation-pro">01 VMware Workstation Pro<a href="#01-vmware-workstation-pro" class="hash-link" aria-label="01 VMware Workstation Pro的直接链接" title="01 VMware Workstation Pro的直接链接">​</a></h4>
<ul>
<li><a href="https://www.vmware.com/cn/products/workstation-pro.html" target="_blank" rel="noopener noreferrer">https://www.vmware.com/cn/products/workstation-pro.html</a></li>
<li>跟着流程安装即可
<ul>
<li>注意自定义安装路径</li>
<li>可勾选 “增强型键盘”，后面也可以重新点击安装包更改配置</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411154924077" src="/Notes/assets/images/image-20230411154924077-13e805fee83a26f948e42867a8f34630.png" width="1513" height="696" class="img_O9Fa"></p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-ubuntu-server">02 ubuntu server<a href="#02-ubuntu-server" class="hash-link" aria-label="02 ubuntu server的直接链接" title="02 ubuntu server的直接链接">​</a></h4>
<ul>
<li>
<p>官网<a href="http://releases.ubuntu.com/20.04.6/" target="_blank" rel="noopener noreferrer">下载</a>较慢</p>
</li>
<li>
<p>阿里云镜像-OS镜像-选择版本-<a href="https://developer.aliyun.com/mirror/?spm=a2c6h.265751.1364563.38.728e2621iHKW48" target="_blank" rel="noopener noreferrer">点此进入</a></p>
</li>
<li>
<p><a href="https://mirrors.aliyun.com/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso" target="_blank" rel="noopener noreferrer">ubuntu-20.04.6-live-server-amd64.iso 下载地址</a></p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411155956822" src="/Notes/assets/images/image-20230411155956822-8e8b1ebdeb051b32133c5fb3121d902a.png" width="1295" height="511" class="img_O9Fa"></p>
<ul>
<li>在 VMware 创建 ubuntu 虚拟机
<ul>
<li>打开虚拟机后，会有若干配置界面
<ul>
<li>大部分采用默认选项即可</li>
<li>注意勾选 openssh，也可后面手动安装 <code>sudo apt-get install openssh-server</code></li>
<li>注意记录自己设置的用户名和密码</li>
</ul>
</li>
<li>若虚拟机启动较慢，可更改 net 的配置文件，添加 <code>TimeoutSec=2sec</code></li>
</ul>
</li>
<li>安装完毕后，设置虚拟机网络为 “桥接模式”</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411161703821" src="/Notes/assets/images/image-20230411161703821-e188a98d234309f620169da7af8fede8.png" width="729" height="419" class="img_O9Fa"></p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-electerm">03 electerm<a href="#03-electerm" class="hash-link" aria-label="03 electerm的直接链接" title="03 electerm的直接链接">​</a></h4>
<ul>
<li><a href="https://electerm.html5beta.com/" target="_blank" rel="noopener noreferrer">https://electerm.html5beta.com/</a></li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411155234893" src="/Notes/assets/images/image-20230411155234893-b99ceb9752d259208498f6ddd2d43323.png" width="1178" height="628" class="img_O9Fa"></p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-连接虚拟机">04 连接虚拟机<a href="#04-连接虚拟机" class="hash-link" aria-label="04 连接虚拟机的直接链接" title="04 连接虚拟机的直接链接">​</a></h4>
<ul>
<li>获取虚拟机 IP 地址</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ip address show</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="image-20230411162104745" src="/Notes/assets/images/image-20230411162104745-792647632dcc4ef98934f0ba60850e13.png" width="1270" height="332" class="img_O9Fa"></p>
<ul>
<li>配置 electerm 的 Ssh
<ul>
<li>填入安装 ubuntu 时自己设置的用户名、密码</li>
<li>填入上面获得的 IP 地址（注意，桥接虚拟机网络，IP 可能会根据路由器的自动配置发生变化，重新利用上一步获取即可）</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411162406585" src="/Notes/assets/images/image-20230411162406585-55f47cd72cff0eefd328e5c55b94b7dd.png" width="1658" height="686" class="img_O9Fa"></p>
<ul>
<li>连接成功
<ul>
<li>electerm 的界面更加友好，文件传输更加方便，且可以省很多 Vmware 的设置</li>
<li>最重要的是：复制粘贴的便携性，后面配置系统内部的 shell 环境会很方便</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411163226341" src="/Notes/assets/images/image-20230411163226341-a3ec2e7535f6619da0b6b62ba48cdbda.png" width="973" height="642" class="img_O9Fa"></p>
<ul>
<li>配置鼠标选词复制与粘贴，默认快捷键 <code>ctrl+shift+c/v</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411164442536" src="/Notes/assets/images/image-20230411164442536-e8c8b407e3b8ef08a9d12b27e82c92fa.png" width="1246" height="562" class="img_O9Fa"></p>
<ul>
<li>在 Vmware 打开的 ubuntu 虚拟机，挂在后台运行即可，经过一段时间的使用，主机资源占用率并不高（用的联想小新 Pro-13，2019-i7-MX250 款）</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411163504300" src="/Notes/assets/images/image-20230411163504300-37a5f6d6a961dfdee71cd993c8c42faa.png" width="896" height="471" class="img_O9Fa"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="03-安装系统后的环境准备">03 安装系统后的环境准备<a href="#03-安装系统后的环境准备" class="hash-link" aria-label="03 安装系统后的环境准备的直接链接" title="03 安装系统后的环境准备的直接链接">​</a></h3>
<p>​		这部分基于云服务器的配置版本，稍作整理，更新了失效的图片。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-普通用户">01 普通用户<a href="#01-普通用户" class="hash-link" aria-label="01 普通用户的直接链接" title="01 普通用户的直接链接">​</a></h4>
<blockquote>
<ul>
<li>
<p>前面安装系统时已添加普通用户，这一步<strong>可跳过</strong>，没有删掉是因为内容重要。</p>
</li>
<li>
<p>在Linux使用过程中，应尽量避免使用root用户直接使用系统，使用下面的步骤创建一个新用户</p>
</li>
</ul>
</blockquote>
<ol>
<li>
<p>添加新用户</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">adduser new_user</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>将用户添加到<code>sudo</code>组中</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">usermod -G sudo new_user</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>使用<code>su</code>命令切换到新用户</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">su - new_user</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-配置-sshd">02 配置 sshd<a href="#02-配置-sshd" class="hash-link" aria-label="02 配置 sshd的直接链接" title="02 配置 sshd的直接链接">​</a></h4>
<p>​		考虑到本次 Ssh 是连接本地虚拟机，所以这一步<strong>不是必要的</strong>。</p>
<ol>
<li>
<p>使用命令 <code>sudo vim /etc/ssh/sshd_config</code> 打开sshd的配置文件，找到 <code>ClientAliveInterval</code> 和 <code>ClientAliveCountMax</code> 并将其修改为（如果没有直接添加即可）：</p>
<p><img decoding="async" loading="lazy" alt="image-20230411165055776" src="/Notes/assets/images/image-20230411165055776-94af501d8c3fbd4de212560a7a4b2f80.png" width="797" height="159" class="img_O9Fa"></p>
</li>
<li>
<p>重启sshd服务</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo service sshd restart</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<blockquote>
<p>如果上述命令报错，大致内容为 sshd 这个服务不存在的话，就执行<code>sudo service ssh restart</code></p>
</blockquote>
<hr>
<p><strong>以下所有配置，都是为了优化终端，提升使用效率，如果你已经能独立对bash，zsh，vim等进行配置优化，可自行选择方案，无需完全按照这个方案</strong></p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-github-访问优化">03 GitHub 访问优化<a href="#03-github-访问优化" class="hash-link" aria-label="03 GitHub 访问优化的直接链接" title="03 GitHub 访问优化的直接链接">​</a></h4>
<ol>
<li>
<p>请进入这个网址：<a href="https://fastly.net.ipaddress.com/github.global.ssl.fastly.net#ipinfo" target="_blank" rel="noopener noreferrer">点击这里</a></p>
</li>
<li>
<p>找到图中的 <code>IP1</code></p>
<p><img decoding="async" loading="lazy" src="http://47.93.11.51:88/img/2020-08-25/9D64D51C5B114E779881DAA99082F3AA.jpg" alt="" class="img_O9Fa"></p>
</li>
<li>
<p>在上面的网站上搜索 <code>github.com</code> ,找到 <code>IP2</code></p>
<p><img decoding="async" loading="lazy" src="http://47.93.11.51:88/img/2020-08-25/745B757D3C344DB59035F6C14C5BE167.jpg" alt="" class="img_O9Fa"></p>
</li>
<li>
<p>使用命令 <code>sudo vim /etc/hosts</code> 打开hosts文件，并在最后加入以下信息</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">199.232.69.194 github.global.ssl.fastly.net</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">140.82.112.4 github.com</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>保存并退出</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-配置-vim">05 配置 Vim<a href="#05-配置-vim" class="hash-link" aria-label="05 配置 Vim的直接链接" title="05 配置 Vim的直接链接">​</a></h4>
<ul>
<li><a href="https://github.com/ma6174/vim" target="_blank" rel="noopener noreferrer">Vim配置推荐 - ma6174</a>（不用打开这个官方网站）</li>
</ul>
<ol>
<li>
<p>更新 <code>apt</code> 源信息</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt update</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>安装 <code>git</code></p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install git</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>配置vim，执行下面命令配置安装vim</p>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">wget 47.93.11.51:88/install_vim.sh</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bash install_vim.sh</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<blockquote>
<p>vim的配置因为需要安装较多插件，所以需要等较多时间</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="06-zsh-的安装及配置">06 zsh 的安装及配置<a href="#06-zsh-的安装及配置" class="hash-link" aria-label="06 zsh 的安装及配置的直接链接" title="06 zsh 的安装及配置的直接链接">​</a></h4>
<ol>
<li>安装 <code>zsh</code></li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install zsh</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>修改默认 <code>shell</code> 为 <code>zsh</code></li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">chsh -s /bin/zsh</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>安装 <code>oh-my-zsh</code></li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">wget 47.93.11.51:88/install_zsh.sh</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bash install_zsh.sh</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>安装 <code>zsh-syntax-highlighting</code></li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git clone https://gitee.com/suyelu/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>使用命令 <code>vim ~/.zshrc</code> 打开 <code>.zshrc</code> 文件，找到 <code>plugins=()</code> 这一行，将 <code>zsh-syntax-highlighting</code> 添加进去</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">plugins=(git zsh-syntax-highlighting)</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="6">
<li>安装其他插件</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">##命令自动补全插件</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mkdir ~/.oh-my-zsh/plugins/incr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">wget http://mimosa-pudica.net/src/incr-0.2.zsh -O ~/.oh-my-zsh/plugins/incr/incr.plugin.zsh</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">##目录自动跳转插件</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install autojump</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="7">
<li>使用命令 <code>vim ~/.zshrc</code>，打开后在最后插入以下内容：</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#设置终端颜色，提示符，及上一条指令返回码提示</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">autoload -U colors &amp;&amp; colors</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PROMPT=&quot;%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%1~ %{$reset_color%}%# &quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RPROMPT=&quot;[%{$fg[yellow]%}%?%{$reset_color%}]&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Useful support for interacting with Terminal.app or other terminal programs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[ -r &quot;/etc/zshrc_$TERM_PROGRAM&quot; ] &amp;&amp; . &quot;/etc/zshrc_$TERM_PROGRAM&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">source /usr/share/autojump/autojump.sh</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">source ~/.oh-my-zsh/plugins/incr/incr*.zsh</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>注意，复制后可能会因为Vim的配置导致以上内容被注释，也就是在前面加上了<code>#</code>,如果有的话，删掉就行。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="07-ctags-安装与配置">07 ctags 安装与配置<a href="#07-ctags-安装与配置" class="hash-link" aria-label="07 ctags 安装与配置的直接链接" title="07 ctags 安装与配置的直接链接">​</a></h4>
<ol>
<li>使用以下命令安装 <code>ctags</code>，用以打开源代码</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install ctags     </span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>执行以下命令</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ctags -I __THROW -I __attribute_pure__ -I __nonnull -I __attribute__ --file-scope=yes --langmap=c:+.h --languages=c,c++ --links=yes --c-kinds=+p --c++-kinds=+p --fields=+iaS --extra=+q  -f ~/.vim/systags /usr/include/* /usr/include/x86_64-linux-gnu/sys/* /usr/include/x86_64-linux-gnu/bits/*  /usr/include/arpa/*</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>使用命令 <code>vim ~/.vimrc</code> 编辑 <code>.vimrc</code>，在最后添加以下内容</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">set tags+=~/.vim/systags</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="08-安装-glibc-doc">08 安装 glibc-doc<a href="#08-安装-glibc-doc" class="hash-link" aria-label="08 安装 glibc-doc的直接链接" title="08 安装 glibc-doc的直接链接">​</a></h4>
<ol>
<li>使用以下命令安装</li>
</ol>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt install glibc-doc</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="04-结果验证">04 结果验证<a href="#04-结果验证" class="hash-link" aria-label="04 结果验证的直接链接" title="04 结果验证的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-zsh-验证">01 zsh 验证<a href="#01-zsh-验证" class="hash-link" aria-label="01 zsh 验证的直接链接" title="01 zsh 验证的直接链接">​</a></h4>
<ul>
<li>
<p>配置完毕，重启虚拟机 <code>sudo reboot</code>。</p>
</li>
<li>
<p>终端输入命令 <code>pwd</code>，如果显示如下图，则没问题</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411170231367" src="/Notes/assets/images/image-20230411170231367-794b08181b76510799f85d27f19219e1.png" width="780" height="38" class="img_O9Fa"></p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-vim-验证">02 vim 验证<a href="#02-vim-验证" class="hash-link" aria-label="02 vim 验证的直接链接" title="02 vim 验证的直接链接">​</a></h4>
<p>​		使用命令 <code>vim a.c</code> ，如果直接打开，并显示如下图，则没问题</p>
<p><img decoding="async" loading="lazy" alt="image-20230411170257030" src="/Notes/assets/images/image-20230411170257030-bfedea00a63c7b0cd97226964560cf6c.png" width="1303" height="642" class="img_O9Fa"></p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-ctags-验证">03 ctags 验证<a href="#03-ctags-验证" class="hash-link" aria-label="03 ctags 验证的直接链接" title="03 ctags 验证的直接链接">​</a></h4>
<ul>
<li>
<p>写一个 <code>HelloWorld</code> 的程序，在 <code>vim</code> 普通模式下，移动光标到 <code>printf</code></p>
</li>
<li>
<p>键入 <code>ctrl + ]</code>，显示如下图</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411170838087" src="/Notes/assets/images/image-20230411170838087-ccaf96bbb79015a318077d668b10da3e.png" width="1303" height="642" class="img_O9Fa"></p>
<ul>
<li>键入 <code>1</code>，进入 <code>stdio.h</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411170850025" src="/Notes/assets/images/image-20230411170850025-766119f427ebff8062f0266049aed828.png" width="1303" height="642" class="img_O9Fa"></p>
<ul>
<li>键入 <code>ctrl + o </code> 返回原程序</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230411170906051" src="/Notes/assets/images/image-20230411170906051-a749ff8c54b00cc0c0090fb1b2eff054.png" width="1303" height="642" class="img_O9Fa"></p>
<ul>
<li>如果可以完成上述操作，没有报错，就说明没问题</li>
</ul>
<hr>
<ul>
<li>2023/04/11 17:12:58 1h50min</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Notes/docs/linux/Linux_00_C++开发环境配置实验/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Linux_00_C++开发环境配置实验</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Notes/docs/linux/Linux_01_Linux环境下，部分软件安装/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Linux_01_Linux环境下，部分软件安装</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G4nv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#00-c-开发环境配置优化" class="table-of-contents__link toc-highlight">00 C++ 开发环境配置优化</a></li><li><a href="#01-环境准备" class="table-of-contents__link toc-highlight">01 环境准备</a></li><li><a href="#02-虚拟机安装" class="table-of-contents__link toc-highlight">02 虚拟机安装</a></li><li><a href="#03-安装系统后的环境准备" class="table-of-contents__link toc-highlight">03 安装系统后的环境准备</a></li><li><a href="#04-结果验证" class="table-of-contents__link toc-highlight">04 结果验证</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>