<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wj_plenties/读吴军《富足》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">读吴军《富足》 | 编程内外</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CELFS.github.io/Notes/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://CELFS.github.io/Notes/img/logo.png"><meta data-rh="true" property="og:url" content="https://CELFS.github.io/Notes/docs/wj_plenties/读吴军《富足》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="读吴军《富足》 | 编程内外"><meta data-rh="true" name="description" content="读吴军《富足》总结"><meta data-rh="true" property="og:description" content="读吴军《富足》总结"><link data-rh="true" rel="icon" href="/Notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CELFS.github.io/Notes/docs/wj_plenties/读吴军《富足》"><link data-rh="true" rel="alternate" href="https://CELFS.github.io/Notes/docs/wj_plenties/读吴军《富足》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://CELFS.github.io/Notes/docs/wj_plenties/读吴军《富足》" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/Notes/assets/css/styles.67339a6f.css">
<script src="/Notes/assets/js/runtime~main.793c07bf.js" defer="defer"></script>
<script src="/Notes/assets/js/main.ef11fa70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Notes/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent__HuA" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Notes/"><div class="navbar__logo"><img src="/Notes/img/logo.png" alt="Notes Logo" class="themedComponent_Exct themedComponent--light_c3lc"><img src="/Notes/img/logo.png" alt="Notes Logo" class="themedComponent_Exct themedComponent--dark_Ji9V"></div><b class="navbar__title text--truncate">编程内外</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Notes/docs/category/linux-os">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CELFS/Notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" icon="github">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_OqSl"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OAgU colorModeToggle_zRe0"><button class="clean-btn toggleButton_aClM toggleButtonDisabled_GkIb" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_zzlY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Z832"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cx4E"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_liLQ"><div class="docsWrapper_evXH"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_nZiY" type="button"></button><div class="docRoot_jKp6"><aside class="theme-doc-sidebar-container docSidebarContainer_wXyP"><div class="sidebarViewport_LQZ0"><div class="sidebar_T0dy"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_WBBB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/linux-os">Linux OS</a><button aria-label="展开侧边栏分类 &#x27;Linux OS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/ajax">Ajax</a><button aria-label="展开侧边栏分类 &#x27;Ajax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/css">CSS</a><button aria-label="展开侧边栏分类 &#x27;CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/javascript-es6">JavaScript ES6</a><button aria-label="展开侧边栏分类 &#x27;JavaScript ES6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/javascript">JavaScript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/nodejs">Node.js</a><button aria-label="展开侧边栏分类 &#x27;Node.js&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/typescript">TypeScript</a><button aria-label="展开侧边栏分类 &#x27;TypeScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/vue">Vue</a><button aria-label="展开侧边栏分类 &#x27;Vue&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/轻量级服务器开发tinywebserver">轻量级服务器开发（TinyWebServer）</a><button aria-label="展开侧边栏分类 &#x27;轻量级服务器开发（TinyWebServer）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/c-后台服务器开发">C++ 后台服务器开发</a><button aria-label="展开侧边栏分类 &#x27;C++ 后台服务器开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/mysql-必知必会">MySQL 必知必会</a><button aria-label="展开侧边栏分类 &#x27;MySQL 必知必会&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/操作系统导论">操作系统导论</a><button aria-label="展开侧边栏分类 &#x27;操作系统导论&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/qt">QT</a><button aria-label="展开侧边栏分类 &#x27;QT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/读吴军信息论-40-讲">读吴军《信息论 40 讲》</a><button aria-label="展开侧边栏分类 &#x27;读吴军《信息论 40 讲》&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Notes/docs/category/读吴军富足">读吴军《富足》</a><button aria-label="折叠侧边栏分类 &#x27;读吴军《富足》&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Notes/docs/wj_plenties/读吴军《富足》">读吴军《富足》</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/machine-learning-andrew-ng">Machine Learning (Andrew Ng)</a><button aria-label="展开侧边栏分类 &#x27;Machine Learning (Andrew Ng)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/机器学习初步周志华">机器学习初步（周志华）</a><button aria-label="展开侧边栏分类 &#x27;机器学习初步（周志华）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/paddle-零基础深度学习第二版">Paddle 零基础深度学习（第二版）</a><button aria-label="展开侧边栏分类 &#x27;Paddle 零基础深度学习（第二版）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/动手学深度学习pytorch-版">动手学深度学习（Pytorch 版）</a><button aria-label="展开侧边栏分类 &#x27;动手学深度学习（Pytorch 版）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notes/docs/intro">学而时习之</a></li></ul></nav></div></div></aside><main class="docMainContainer_dhcR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hWfg"><div class="docItemContainer_UIwD"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ViMa" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xAfz"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Notes/docs/category/读吴军富足"><span itemprop="name">读吴军《富足》</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">读吴军《富足》</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_xgD3 theme-doc-toc-mobile tocMobile_UvqM"><button type="button" class="clean-btn tocCollapsibleButton_ldZF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>读吴军《富足》</h1></header><h3 class="anchor anchorWithStickyNavbar_QJwc" id="读吴军富足总结">读吴军《富足》总结<a href="#读吴军富足总结" class="hash-link" aria-label="读吴军《富足》总结的直接链接" title="读吴军《富足》总结的直接链接">​</a></h3>
<p>Date：2023/04/02 22:09:44</p>
<hr>
<p>[TOC]</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="01-理解规律用数学思维认识世界">01 理解规律——用数学思维认识世界<a href="#01-理解规律用数学思维认识世界" class="hash-link" aria-label="01 理解规律——用数学思维认识世界的直接链接" title="01 理解规律——用数学思维认识世界的直接链接">​</a></h3>
<p>​		本章以数学思维切入，借用四则运算类比做人做事的方法与智慧，强调了做减法的意义，把力量集中在一点，才能破局，而精力分散，往往效果为零。数学思维背后，是理性。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-强调">01 强调<a href="#01-强调" class="hash-link" aria-label="01 强调的直接链接" title="01 强调的直接链接">​</a></h4>
<ul>
<li><strong>负数</strong>
<ul>
<li>事物往往存在对立面，思考要<strong>全面</strong>，同时要做减法，把拖后腿的删掉</li>
<li>eg：金钱债、时间债、行动债、健康债、忽视坏结果、拖后腿、思想态度……</li>
</ul>
</li>
<li><strong>维度</strong>
<ul>
<li>容易造成<strong>增量错觉</strong>，<strong>低估</strong>多维度问题的复杂性</li>
<li>eg：登顶珠峰（单一维）、成为奥运冠军（单一维）、成为亿万富翁（多维）</li>
</ul>
</li>
<li><strong>杠杆</strong>
<ul>
<li>做乘法，放大效应，同类的东西才可相乘，<strong>可复制性</strong>，<strong>可复用性</strong></li>
<li>eg：橙子 5 筐，每筐 20，总 20 * 5；苹果、橙子、香蕉，必须单独算，再加法</li>
</ul>
</li>
<li><strong>智慧</strong>
<ul>
<li>寻找事物之间的共性，不仅仅满足于获取知识，而是知识背后的意义</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-摘录">02 摘录<a href="#02-摘录" class="hash-link" aria-label="02 摘录的直接链接" title="02 摘录的直接链接">​</a></h4>
<ul>
<li>很多人热衷于算命，想控制那些运气的因素，但很显然，人的命运和算命的次数无关。</li>
<li>人的不同，主要在于对<strong>世界规律的理解、知识的层次、决策的能力</strong>以及<strong>做事的方法</strong>等。</li>
<li>要做正确的决策，最重要的是要有敬畏之心，什么事情在自己的能力之外<strong>不能做</strong>，什么事情<strong>不值得做</strong>，什么事情有能力做却<strong>不应该做</strong>。</li>
<li>只有将各种不同的经历、越来越复杂的经历经过大脑的思考总结，经过和他人的交流，才能变为经验。</li>
<li>真正的快乐来自一种明智、清醒和道德的生活。
<ul>
<li>认清自己</li>
<li>在 “道” 层面不断提升自己（<strong>以 “术” 始，以 “道” 终</strong>）</li>
<li>从学习知识上升到获得<strong>智慧</strong></li>
</ul>
</li>
<li>成功的创业者都是综合能力非常强的人，不仅智商高、情商高，懂产品、懂市场，具有领袖魅力，还有过人的精力，很强的判断力和洞察力，遇到困难时能够知进退，顺风顺水时懂得居安思危。</li>
<li>宁可一开始<strong>把困难想得多一点</strong>，也不要到后来才发现，因为自己的轻敌，最终任务完不成。</li>
<li>耕耘和收获是积分关系，逐渐积累并且应用一段时间才能收获好的结果，必须超过一定的阈值，这是<strong>积分效应</strong>，也被称为 “<strong>飞轮</strong>原理”。</li>
<li>人们通常 <strong>5~10 分钟</strong>才能进入深度思考状态。</li>
<li>有雄心是好事，但贪多往往事与愿违。若能把心思放在做出有<strong>代差的产品</strong>上，才接近成功。宁可少一些功能，也要把<strong>核心</strong>功能做好。做不到第一，即便有很多个第二，也无法最大化受益。“70-20-10” 定律。</li>
<li>最有智慧的人会<strong>慎重地开始</strong>每一件事，以免耽误自己做最重要的事情，也为了避免不必要的浪费。</li>
<li>当一家企业生产的东西太多，打乱了供需平衡，价格就会下降，利润也就没了，甚至亏损。严格控制债务规模。杠杆乘以一个负数，迅速爆雷。</li>
<li>把一个领域练到<strong>极致</strong>。解决一个问题的努力，就可以<strong>重复</strong>地用来解决类似的问题，而不需要重头再来，这就是发挥杠杆的作用。</li>
<li>“一鱼三吃”，<strong>通用思维</strong>。“术” 是有针对性的，做不了乘法。</li>
<li>有些人一定要强调每件事的特殊性，他们就习惯与做加法；有些人则能看到<strong>事物之间的共性</strong>，天就会通过做乘法极大地提高效率。但很多事情是无法做乘法的，例如两件完全不同的事情就无法使用杠杆。</li>
<li>裁员对象除了同事关系非常差的员工，主要就是刚入职的新员工和职级已经无法提升的老员工。不是原因：加班文化、职场老油条。原因：知识结构老化（技能 + 单位价值），技能半衰期（可比性）。这个<strong>世界本身</strong>产生了一种<strong>除法</strong>的效果，抵消了加法带来的增长。</li>
<li>职业发展初期以非常高的速率进步，迅速占领了一些重要岗位，有条件利用杠杆更大程度地发挥自己的影响力。一开始找一份让自己<strong>进步快</strong>，而不是薪酬高的工作，需要找到一个<strong>好师傅</strong>带一带自己。减缓自己技能的贬值速度。通常，来得快的去得也快。复杂的，通常需要<strong>长期专业训练</strong>和从事<strong>一线工作</strong>才能熟练掌握。</li>
<li><strong>智慧是不随时间衰减</strong>的，例如孔子 2000 多年前的智慧，今天仍行之有效。对抗技能贬值的最好方法就是在<strong>工作和成长</strong>的同时获得智慧。</li>
<li>一个软件工程师的工作量，可以简单地用所写<strong>代码的行数</strong>来衡量。很多工程师不讲究代码质量，以至于他们的代码在产品使用一段时间后就出现了问题，然后不得不被新的代码替换。</li>
<li>今天那些识别的初创公司都有一个特点，就是它们每一项工作的<strong>影响力持续的时间</strong>都非常短。这就有点狗熊掰棒子，每个人看似都很忙碌，其实手上只有一根玉米棒子。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-问题汇总">03 问题汇总<a href="#03-问题汇总" class="hash-link" aria-label="03 问题汇总的直接链接" title="03 问题汇总的直接链接">​</a></h4>
<ul>
<li>除了国家、组织等，人的事情有什么/哪些属于拖后腿的？</li>
<li>学习中的杠杆是什么？如何识别、如何避免不必要的杠杆？</li>
<li>学习中如何做乘法？如何合理地运用杠杆？指的是可复制性？
<ul>
<li>寻找并学习共性，解决一类问题的机器，而非具体问题，“一鱼三吃”</li>
</ul>
</li>
<li>AI 是具体问题的技术、应用，每个模型都非常具有针对性和场景依赖性，那么其中的共性是什么？数理基础和技术框架吗？</li>
<li>通过类比本章诸多例子，如何迁移到学习、个人成长的模式当中？</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-行动指南">04 行动指南<a href="#04-行动指南" class="hash-link" aria-label="04 行动指南的直接链接" title="04 行动指南的直接链接">​</a></h4>
<ul>
<li>罗列清单
<ul>
<li>罗列生活中的 “负值”，参考行为、思想、态度、环境等方面</li>
<li>列出自己的任务清单，尽可能精简，<strong>减到无法再减</strong>为止</li>
<li>想过怎样的生活，就保留相应的东西，放弃无关的东西，问自己<strong>目标</strong>是什么，目标无关的做减法删掉</li>
<li>把自己想做的、不想做的事情列一个清单，把那些和其他事情相关性小的、重要性差的事情统统删掉，集中精力把那些能够做出乘法效应的事情做好</li>
<li><strong>慎重地开始</strong>每一件事，以免耽误最重要的事情（机会成本）</li>
<li>集中一点发力</li>
</ul>
</li>
<li>智慧
<ul>
<li>寻找与提炼共性、通用的方法，培养通用思维</li>
<li>要培养<strong>智慧</strong>，而不仅是获取知识，智慧即为 “道”，事物之间的共性</li>
<li>考虑问题要全面，宁可高估<strong>做足准备，也不要低估</strong></li>
</ul>
</li>
<li>计算机行业：<strong>系统、算法</strong>，应用（可复用性差）</li>
<li>分析原因之前，先讲讲<strong>什么不是原因</strong></li>
<li>提高<strong>质量</strong>，延长代码生命周期，以提高产品的持续影响时间</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-认知倾向">05 认知倾向<a href="#05-认知倾向" class="hash-link" aria-label="05 认知倾向的直接链接" title="05 认知倾向的直接链接">​</a></h4>
<ul>
<li>
<p>简化模型的误区</p>
</li>
<li>
<p>狗熊掰棒子</p>
</li>
<li>
<p>一鱼三吃</p>
</li>
<li>
<p>2023/04/02 23:32:47 1h23min</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="02-正确决策凡事皆有成本">02 正确决策——凡事皆有成本<a href="#02-正确决策凡事皆有成本" class="hash-link" aria-label="02 正确决策——凡事皆有成本的直接链接" title="02 正确决策——凡事皆有成本的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-强调-1">01 强调<a href="#01-强调-1" class="hash-link" aria-label="01 强调的直接链接" title="01 强调的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-摘录-1">02 摘录<a href="#02-摘录-1" class="hash-link" aria-label="02 摘录的直接链接" title="02 摘录的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-问题汇总-1">03 问题汇总<a href="#03-问题汇总-1" class="hash-link" aria-label="03 问题汇总的直接链接" title="03 问题汇总的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-行动指南-1">04 行动指南<a href="#04-行动指南-1" class="hash-link" aria-label="04 行动指南的直接链接" title="04 行动指南的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-认知倾向-1">05 认知倾向<a href="#05-认知倾向-1" class="hash-link" aria-label="05 认知倾向的直接链接" title="05 认知倾向的直接链接">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="03-认知跃迁经历和经验">03 认知跃迁——经历和经验<a href="#03-认知跃迁经历和经验" class="hash-link" aria-label="03 认知跃迁——经历和经验的直接链接" title="03 认知跃迁——经历和经验的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-强调-2">01 强调<a href="#01-强调-2" class="hash-link" aria-label="01 强调的直接链接" title="01 强调的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-摘录-2">02 摘录<a href="#02-摘录-2" class="hash-link" aria-label="02 摘录的直接链接" title="02 摘录的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-问题汇总-2">03 问题汇总<a href="#03-问题汇总-2" class="hash-link" aria-label="03 问题汇总的直接链接" title="03 问题汇总的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-行动指南-2">04 行动指南<a href="#04-行动指南-2" class="hash-link" aria-label="04 行动指南的直接链接" title="04 行动指南的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-认知倾向-2">05 认知倾向<a href="#05-认知倾向-2" class="hash-link" aria-label="05 认知倾向的直接链接" title="05 认知倾向的直接链接">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="04-做事方法先动脑还是先动手">04 做事方法——先动脑还是先动手<a href="#04-做事方法先动脑还是先动手" class="hash-link" aria-label="04 做事方法——先动脑还是先动手的直接链接" title="04 做事方法——先动脑还是先动手的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-强调-3">01 强调<a href="#01-强调-3" class="hash-link" aria-label="01 强调的直接链接" title="01 强调的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-摘录-3">02 摘录<a href="#02-摘录-3" class="hash-link" aria-label="02 摘录的直接链接" title="02 摘录的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-问题汇总-3">03 问题汇总<a href="#03-问题汇总-3" class="hash-link" aria-label="03 问题汇总的直接链接" title="03 问题汇总的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-行动指南-3">04 行动指南<a href="#04-行动指南-3" class="hash-link" aria-label="04 行动指南的直接链接" title="04 行动指南的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-认知倾向-3">05 认知倾向<a href="#05-认知倾向-3" class="hash-link" aria-label="05 认知倾向的直接链接" title="05 认知倾向的直接链接">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="05-重塑能力改变固有的行为模式">05 重塑能力——改变固有的行为模式<a href="#05-重塑能力改变固有的行为模式" class="hash-link" aria-label="05 重塑能力——改变固有的行为模式的直接链接" title="05 重塑能力——改变固有的行为模式的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-强调-4">01 强调<a href="#01-强调-4" class="hash-link" aria-label="01 强调的直接链接" title="01 强调的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-摘录-4">02 摘录<a href="#02-摘录-4" class="hash-link" aria-label="02 摘录的直接链接" title="02 摘录的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-问题汇总-4">03 问题汇总<a href="#03-问题汇总-4" class="hash-link" aria-label="03 问题汇总的直接链接" title="03 问题汇总的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-行动指南-4">04 行动指南<a href="#04-行动指南-4" class="hash-link" aria-label="04 行动指南的直接链接" title="04 行动指南的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-认知倾向-4">05 认知倾向<a href="#05-认知倾向-4" class="hash-link" aria-label="05 认知倾向的直接链接" title="05 认知倾向的直接链接">​</a></h4>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="06-理性判断分清幻象与现实">06 理性判断——分清幻象与现实<a href="#06-理性判断分清幻象与现实" class="hash-link" aria-label="06 理性判断——分清幻象与现实的直接链接" title="06 理性判断——分清幻象与现实的直接链接">​</a></h3>
<p>​		下面的内容，做了一种尝试，书中摘录和我的分析没有很明确地进行划分，相当于做了一次文本信息整合，记录的是触动我的观点和值得尝试的行动建议，按照书本的叙述顺序，小标题是后面加的，为了更清晰地看到各部分写了多少。</p>
<p>​		本章围绕着人的认知与活动当中存在的种种虚实情景展开论述，人总想获得明白，但往往因为<strong>感知不到真实的世界</strong>，久而久之会<strong>把幻象当成现实</strong>。实际上，认清幻象与现实有时候远比我们所认为的要难得多，特别是在考察人的时候，我们往往<strong>相信那些我们所看到的</strong>现实，而那些被看见的，可能只是现实的<strong>一部分</strong>，因此若把局部代替整体进行认知和决策，那将会逐渐<strong>偏离真相</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="01-不要把幻象当作现实">01 不要把幻象当作现实<a href="#01-不要把幻象当作现实" class="hash-link" aria-label="01 不要把幻象当作现实的直接链接" title="01 不要把幻象当作现实的直接链接">​</a></h4>
<p>​		为了说明 “眼见不一定为实” 以及 “搞清楚事实有时候远比我们想象的要难”，吴军老师列举了孔子揣测颜回失礼产生误会的例子，强调了事实有时并非流于表象；进一步又列举了庄子《秋水》井底之蛙的故事，讲述了其实对于宇宙而言，我们每个人都是井底之蛙，我们不过是把自己能够观察到的宇宙当作了宇宙的全部来了解，所以也说明了认清事实的全貌是困难的。更何况文明总朝着进步的方向发展，<strong>每个时代都有其局限</strong>，后人看我们，也会有看到井底之蛙的感觉。</p>
<p>​		前面提到的 “全部”，往往是<strong>相对的</strong>，这就如同数学当中 “全集” 的概念，数学引入这个概念的目的是便于在圈定的范围内讨论问题，进而聚焦力量解决相关问题，但全集的概念是相对的，例如 “1，2，3……” 的全集可以是自然数、正整数，当然也可以是整数，整数包含了负数部分，相当于用一个 “更大的” 集合（这里并非数学意义上的无穷集合比较，仅仅说明整数集合比起单纯的一个正整数多出了负整数部分）去囊括了我们所看到的 “1，2，3……” 这些事实，这其实也说明了全集之外还可以用类似全集的概念去<strong>层层囊括</strong>，这往深了或许还会提到一个封闭系统的完备性概念，这些了解不多，就不展开了。总言之，<strong>勿轻易把所见当作现实的全部</strong>。</p>
<p>​		为了进一步论述幻象与现实的复杂关系，书中列举了柏拉图《理想国》一个类似《洞穴奇案》的例子，洞穴人及其背后车水马龙的真实世界在岩壁上投射的影子，构成了洞穴人心中的 “真实” 世界，这说明<strong>幻象是可以真实存在的</strong>；即便洞穴世界有人挣脱束缚，观测到真实的世界，他反馈的信息也难以撼动已有的社会认知根基，进而引出了 <strong>“共识”</strong> 这一属性在社会认知结构当中的重要意义。</p>
<p>​		我在想，我们所看到的 “真实” 世界，应当是随着我们的探索与交互而不断迭代的一个流动世界。每每对世界进行认知，我们便会在自己所谓的<strong>意识世界里面形成一个抽象</strong>，当旧有的抽象被另一层抽象所撼动，我们眼前的 “真实” 世界便会发生微妙的改变，就像身处某个意识维系的邻域，我们总是在某个邻域内与世界产生交互，并以得到的反馈信息去调整我们的认知模型。</p>
<p>​		正如书中提到的：客观上讲，我们<strong>真的很难看清世界的全貌</strong>，<strong>更难了解他人真实的想法</strong>。而 “行万里路”，就是要尽可能多地了解外部的世界，多接触不同的人。主观上讲，我们的<strong>感官甚至我们的大脑都会欺骗我们</strong>，从温度感知、视野范围、大脑成像修正等例子可窥一二。而我们的大脑常常过于自信，倾向于按照自己的想法想象一个真实的世界，换句话说就是大脑爱编故事，而且信息越少脑部越多。</p>
<p>​		书中提到，直到 20 世纪，物理学家发现了一个问题，即妨碍我们了解真实世界的<strong>更加本质的障碍</strong>，就是我们所观察，就是我们所<strong>观察的可能会先影响我们看世界的结果</strong>。例如 “薛定谔的猫”，猫的死活<strong>取决于我们是否看它</strong>。而在世界经济活动中，比如某个国家会测试一下银行的健康情况，但是测试本身就让很多银行爆雷了，结果原本没有出现的问题真的出现了。这个观点有其道理，但我仍持有怀疑，那么 “体检” 该不该进行？该如何进行呢？如果不查，难免有点 “自欺欺人” 的感觉，此刻想到了 “过度自省”，说白了自省本身没有问题，“过度” 才是问题所在。另一方面，“暗访” 形式的体检，提供了一种途径。绕远了，所有这些，目的都是<strong>走出认知的洞穴</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="02-走出认知的洞穴">02 走出认知的洞穴<a href="#02-走出认知的洞穴" class="hash-link" aria-label="02 走出认知的洞穴的直接链接" title="02 走出认知的洞穴的直接链接">​</a></h4>
<p>​		为了走出认知的局限，书中提到柏拉图的<strong>理念世界</strong>，这种思想可以回避很多问题，也能解决很多问题，但并不能从根本上解决问题。而<strong>不断与他人讨论</strong>的方式，也是类似的，列举了群盲现象的例子，比如中国古代士大夫论政治，几千年也没有讨论出民主政体，认知始终离不开要设一位君主。即便如西方<strong>逻辑学</strong>，虽然是一个很好的过滤器，但也说明了逻辑自洽的结论未必是对的。因为从错误的前提出发，能推导出任何符合逻辑的结论，例如阴谋论的结论就貌似有逻辑。到了近代，人们提出通过<strong>实验证实和证伪</strong>的方式把更多的幻象识别出来，这是一种进步，不过局限性又转移到那些无法进行实验的内容上。到了二战后，香农<strong>信息论</strong>的提出，给出了一种区分幻象和现实的新思路，通过使用多渠道的额外信息、互信息，可以交叉地验证信息的真假。</p>
<p>​		落实到个人，要想避免被幻象欺骗，最重要的一点是<strong>不要过于以自我为中心</strong>。很多幻象是我们自己创造出来的，我们越想越觉得有理。其次，<strong>随时要有警惕之心，把自己放在真实世界评判</strong>。好比看别人时看得清清楚楚，轮到自己就犯糊涂。这是因为我们评价别人时，喜欢把他们放到真实的世界去评判，而评判自己时却虚构出一个虚幻的世界。</p>
<p>​		书中这一段，可以把人喊醒：任何梦都会醒，而梦醒之后，常常面对的是承受不了的痛苦。例如很多人指望炒垃圾股挣钱，想象自己的垃圾股被抄得越来越高。还有很多人担心计算机突然有了人一样的智能，任何然后反过来统治人类，因为当人开始担心机器有自主智能时，就忽略了真正操控人工智能背后的人。例如很多人已经被大公司数据霸凌搞得寸步难行，却还在担心机器有了智能怎么办的事情。这就<strong>如同过去的人担心鬼神一样，结果让真正的骗子钻了空子</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="03-精英永远是少数人">03 精英永远是少数人<a href="#03-精英永远是少数人" class="hash-link" aria-label="03 精英永远是少数人的直接链接" title="03 精英永远是少数人的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_QJwc" id="看清真实的世界">看清真实的世界<a href="#看清真实的世界" class="hash-link" aria-label="看清真实的世界的直接链接" title="看清真实的世界的直接链接">​</a></h5>
<p>​		还有一个现实是：<strong>精英永远是少数人</strong>。很多人纠结于通识教育和职业教育，都希望孩子能接受精英教育，但最重要的并非普及精英教育，而是让更多人能够通过教育<strong>过好这一生</strong>。很多家长希望孩子能成为全才，其实让很多孩子从小就参加了很多其实未必有用的素质训练。这种做法就是<strong>先虚构了一个并不存在的世界，即人人能够成为精英</strong>。当孩子走向社会时，如果发现十几年的时间并没有学到在<strong>社会上立足的技能</strong>，就更加尴尬了。</p>
<p>​		紧接着，面对国家层面中学生分流的讨论，书中列举了三个支持分流的主流观点，并且逐一利用宏观对比进行了驳斥。现实情况是：找工作时，用人单位需要的是<strong>实实在在的技能；<strong>产业升级带来的</strong>工作机会要少</strong>于因它而失去的工作机会；机器创造的财富不会给予所有人，只会给予<strong>机器的主人</strong>。</p>
<p>​		通识教育只对两类人特别有帮助：一类是志向高远，愿意经过很长时间的努力成为各行各业精英的人，另一类是暂时不需要为温饱发愁的人或者物质欲望极低的人。职业教育所提前获得的工作经验，也会对比同龄人积累无可替代的优势。因此，<strong>发展的初期</strong>，鼓励年轻人以<strong>掌握技能</strong>为主。这个思想可以用在自学，自学刚开始的时候也可以先动手，把必要的技能学到，再逐步补充细节和理论，完善该领域的认知体系。</p>
<h5 class="anchor anchorWithStickyNavbar_QJwc" id="对教育的误解">对教育的误解<a href="#对教育的误解" class="hash-link" aria-label="对教育的误解的直接链接" title="对教育的误解的直接链接">​</a></h5>
<p>​		对于教育，特别是高等教育，一个<strong>普遍的误解</strong>是：认为接受了良好的教育之后就能解决今后人生的一切问题。其实，教育改变命运，是只是在统计意义上的正确，<strong>具体到每一个人是否能够如愿</strong>，就要<strong>看他具体怎么做</strong>了。书中还提到一个形象的例子：教育是基础，犹如建筑的支柱，但是你<strong>只有几根柱子是没有用的</strong>，还是<strong>要把房子搭起来</strong>。</p>
<p>​		<strong>通识教育</strong>就相当于给大家很多根不算太高的柱子，在这些柱子的基础上，你能搭出各种形状且漂亮的宫殿，但是工作量非常大，消耗的时间也是非常长的。</p>
<p><img decoding="async" loading="lazy" alt="2023-4-8_建筑柱子，很多，矮，鸟瞰图，写实" src="/Notes/assets/images/2023-4-8_建筑柱子，很多，矮，鸟瞰图，写实-93d37794cada0d259e98660bc56ef2f6.jpeg" title=":size=50%" width="1024" height="1024" class="img_O9Fa"></p>
<p>​		<strong>技能教育</strong>相当于给了你 4 跟非常高的柱子，你可以较快地搭出已鞥四四方方的高楼，这个高楼很实用，但是未必好看。你如果想要把它改造成宫殿，难度是很大的。</p>
<p><img decoding="async" loading="lazy" alt="2023-4-8_4_根非常高的垂直的混凝土柱子，仰视" src="/Notes/assets/images/2023-4-8_4_根非常高的垂直的混凝土柱子，仰视-8f0fea16fd8e656fcab90cc1caeced7b.jpeg" title=":size=50%" width="1024" height="1024" class="img_O9Fa"></p>
<p>​		对没有房子的人来讲，第一步先是要有高高的公寓楼住，而不是花很多时间修宫殿。但不管是哪一种，最后都要落实在建房子上，而不是矗立几根柱子，<strong>光有几根柱子，既不能避风，也不能挡雨</strong>。这也说明了无论是学习理论知识还是实践应用，光有框架是不够的，框架能够提高你的搭建速度，但并不能取代房子本身。反过来说，<strong>干实事就像修墙和建地板</strong>，有了墙可以遮风，有了地板可以挡雨，<strong>加上楼梯便可以层层递进</strong>了。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="04-真相是否能拆穿谣言">04 真相是否能拆穿谣言<a href="#04-真相是否能拆穿谣言" class="hash-link" aria-label="04 真相是否能拆穿谣言的直接链接" title="04 真相是否能拆穿谣言的直接链接">​</a></h4>
<p>​		除了建房子以外，干实事还意味着需要拆穿谣言。本章后续以德国纳粹改造收音机屏蔽真新闻的例子，说明了有时候少量的真相斗不过谣言，而如果大部分人<strong>独立思考</strong>的能力被剥夺，就无法判断什么是真相、什么是谣言了。在这个信息时代，网络的洪流充斥着真相与谣言，但就像前面提到的，真正危险的是背后操控谣言的人，不被表象以及那些无法证伪的信息带节奏就很重要了。当时还想到了近期热门的 ChatGPT，若使用不当，那么同样会削弱人的独立思考能力，这是另一个话题，就不展开了。</p>
<p>​		<strong>谣言能够盛行的原因</strong>也是多样的，首先，我们<strong>难以判定信息来源的准确性</strong>，而所谓主流媒体其实也是预设观点的，社交媒体平台的倾向性也如此；其次，人固有的偏见使得人们容易相信谣言。比如很多关于资本的阴谋论谣言，仍然有很多人深信不疑，这是因为很多人需要钱又却钱，他们痛恨有钱人，觉得自己之所以没有钱，是因为少数金融寡头控制着全世界的资本。再加上<strong>很多人容易产生看似符合逻辑的联想</strong>，很多原本不靠谱的事情在他们看来却是逻辑链条非常清新。最后研究表明，谣言还满足了一些人的<strong>情感需求和社会需求</strong>。</p>
<p>​		书中列举了 1935 年美国非洲裔少年偷窃被警察逮捕由于谣言造成大规模冲突的事件，事件中，大家并没有人分析这件事的真伪，就开始上街砸店，于是爆发了大规模的骚乱，警察怎么也解释不清，最后只好找到那个怕留案底而填写假地址让人好找的少年现身辟谣，但事件已经造成了无法挽回的损失。二战期间，心理学家罗伯特·纳普研究论文，全面阐述了谣言产生和传播的原因，以及应当谣言的建议。其中发现，<strong>越是动荡的年代，人们越是希望听到对自己有利的消息，或者惧怕听到对自己更加不利的消息</strong>。这时，人们首先不是进行理性的思考，而是<strong>盲信或者恐惧</strong>。这反映出大家在时局极度紧张时需要安全感。对于现今很多在股市亏钱的人，几乎无一例外和听信谣言有关。虽然媒体上并不缺乏真实的消息，但那些真实的消息对他们反而不起作用。这时，如果你告诉他们听到的是谣言，他们还会对你产生<strong>敌对情绪</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="05-判别信息真假的有效手段">05 判别信息真假的有效手段<a href="#05-判别信息真假的有效手段" class="hash-link" aria-label="05 判别信息真假的有效手段的直接链接" title="05 判别信息真假的有效手段的直接链接">​</a></h4>
<p>​		判断信息真假非常重要，书中提出了几个有效手段：在社会层面，<strong>提供针对那些谣言的真相</strong>，或者通过增加信息的透明度增强民主对于谣言的<strong>免疫力</strong>，“主动将谣言曝光，对其进行回复、消毒，比起让它像毒药一样传播和造成溃烂要好”；其次，在个人层面，<strong>理性思考</strong>是对付谣言最有效的手段，一种人通过理性思考知道财富不可能凭空产生，另一种人则以为自己看到的、听到的幻象代表了真实世界。</p>
<p>​		对此，吴军老师给出了两个做法：第一，对于经常传播谣言的，以及容易相信谣言的人，直接 <strong>“一棒子打死”</strong>，不要听他们说的任何话；第二，常说<strong>关心则乱</strong>，原本能够理性思考的人，在涉及自身利益时，常常宁愿相信有利于自己的谣言而不是事实。很多人有<strong>一个坏习惯</strong>，就是<strong>遇到麻烦事不直接面对并解决问题</strong>，而是立即去打探小道消息，结果原有的问题没有解决，却<strong>引出了新的更大的问题</strong>。书中其他章节还提到另一个坏习惯，就是<strong>遇到问题爱折腾</strong>，结果<strong>浪费了时间</strong>，问题也没有很好解决。而解决这些问题，<strong>最根本的做法</strong>是让自己活在真实的世界。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="06-现实世界的复杂性">06 现实世界的复杂性<a href="#06-现实世界的复杂性" class="hash-link" aria-label="06 现实世界的复杂性的直接链接" title="06 现实世界的复杂性的直接链接">​</a></h4>
<p>​		真实的世界是一个<strong>复杂的系统</strong>，针对这样一个复杂的系统，就需要用<strong>系统性的思维</strong>方式看待世界、解决问题了。<strong>简单系统</strong>的一个特点就是<strong>整体等于部分之和</strong>，例如汽车生产线、逆向工程，另一个特点是它的<strong>每一个零件所拥有的特殊功能不会随着系统的改变而改变</strong>。</p>
<p>​		二战之后，人们发现很多系统不那么简单，即<strong>整体不等于部分之和</strong>，我们难以通过了解每一部分的特性了解整体的特性，而且每一部分的特性似乎又会随着整体特性的改变而改变。例如蚂蚁社会，我们无法通过研究一只蚂蚁获得对于整个蚁群的知识，类似的<strong>复杂系统</strong>还有：蜜蜂的世界、人体本身、经济体、城市建设。后面列举了德国女首相特拉斯 45 天辞职的事件，她原本希望通过减税刺激经济，但是没有考虑到税收在短期内的骤降会让债务上升，从而导致英镑迅速贬值，导致了英国全社会利益的全面损失。这是没有用<strong>系统的眼光</strong>看待一个经济体的结果。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="07-学会用系统思维看问题">07 学会用系统思维看问题<a href="#07-学会用系统思维看问题" class="hash-link" aria-label="07 学会用系统思维看问题的直接链接" title="07 学会用系统思维看问题的直接链接">​</a></h4>
<p>​		讲完复杂系统与系统性思维的存在性与必要性，书中接着讲解了<strong>如何使用</strong>系统思维来看待问题。关键是要了解系统的<strong>整体性和关联性</strong>，让系统做到整体大于部分之和，而非小于部分之和。这让我想起了第一章提到的<strong>做减法</strong>，做减法的意义也是尽可能地把系统中可能导致整体小于部分之和的各种事物删掉。</p>
<p>​		对比特拉斯的减税政策，美国里根的减税政策虽然从局部上看，会让美国的税收下降，但是从系统的角度看，整体的净收益是大于零的。另外，还必须考虑各部分之间的相关性，例如好的球队经理知道，要通过在各个位置找到最合适，而非个人技术最突出，更非价格最高的球员，才能提高整支球队的成绩。后一个例子，可以推广到个人的学习行为上，把自学过程看作一门系统工程，在理解知识的过程中，找到<strong>合适自己的抽象视角</strong>，以此为基础进行考虑<strong>迭代</strong>，从而找到每一部分（当前）<strong>最合适</strong>的抽象视角。</p>
<p>​		对于任何一个复杂系统，我们<strong>不能单独考虑一个部分</strong>而不顾及其他部分。但是，这样一来，各部分关联起来的可能性特别多，我们就无法搞清楚，即便搞清楚了，我们也难以优化改进。随着相关性增多，会带来维度的爆炸。因此，我们需要<strong>搞清楚哪些部分的关联性紧密，哪些相对较小</strong>。吴军老师还提到，<strong>哪些相关的因素需要一起考虑，哪些可以拆开，则和具体问题有关了，而发行它们则属于艺术</strong>。这其中的艺术，通常在一个领域工作时间久了能够慢慢领悟。既要避免简单粗暴地把所有部分分开考虑，也要避免把所有因素混在一起考虑，完全理不清头绪，自然谈不上着手解决问题了。</p>
<p>​		在系统性思维中，一个重要的方法是<strong>迭代思想</strong>。很多时候我们无法一次性解决所有问题，而是需要不断迭代分步骤逐渐解决它。这种工作方法，和一开始就做好顶层设计，按部就班地执行有非常大的差异。任何有效的迭代需要两个基本条件：<strong>确定的目标</strong>和<strong>能够不断获得的反馈信息</strong>。事先设定的目标需要<strong>非常清晰</strong>，而且每一次改进之后离目标还有多大距离也需要能够<strong>量化衡量</strong>。而完成每一次迭代，是需要<strong>付出成本</strong>的，我们通常把从外界获得的有益输入看成负熵，引入负熵可以让系统更加有序、更加完善。</p>
<p>​		最后，我们谈谈<strong>开放性系统</strong>和<strong>封闭性系统</strong>。开放性系统能够主动接受外来输入，并且只要确定目标，就能够自我组织、自我管理、自我进化。很多优秀的企业就如此，把大家的<strong>责权利说清楚</strong>，各部分就会主动开拓市场、开发新品，并且在工作中相互配合。而封闭性系统，即完全是内部循环的系统，固有的问题通常是不会自动解决的，它们每一次迭代都是朝着熵增的方向发展，最后的结果是退化而不是进化，例如 “内卷”、“内斗” 可以形象地描述其中的问题。</p>
<p>​		这让我想到了系统的开放性与封闭性也是<strong>相对的</strong>，例如我们称之为自然界的部分，如果从地球受到大气层包裹的范围来看，对于宇宙而言，这个系统是封闭的，地球可以视为一个整体，就像物理研究中的整体法，这其实获得了一种层面的认知抽象。但我们都知道自然界具有自我净化能力，并且其中万物繁衍生息，不断迭代，对于地球万物而言，它又具有开放性。因此，在衡量系统的开放性与相对性的时候，应当在<strong>同一级别上进行比较</strong>，这也是可比的前提。</p>
<p>​		进一步地，书中借由<strong>系统论</strong>，提出了解决复杂问题的做法：首先，需要承认存在复杂系统，知道通过<strong>总体优化</strong>有可能做到整体大于部分之和，而<strong>局部优化</strong>的结果常常是得不偿失。其次，我们需要对一个复杂系统的内部有所了解，要尽可能地<strong>将不相关的部分分解</strong>，同时又要<strong>保持那些紧耦合部分的相关性</strong>，不要指望一次完美设计解决所有问题。最后，要尽量构建<strong>开放的、能够自我进化</strong>的系统。</p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="08-奥卡姆剃刀原则简单成就高效">08 奥卡姆剃刀原则：简单成就高效<a href="#08-奥卡姆剃刀原则简单成就高效" class="hash-link" aria-label="08 奥卡姆剃刀原则：简单成就高效的直接链接" title="08 奥卡姆剃刀原则：简单成就高效的直接链接">​</a></h4>
<p>​		实际上，很多复杂问题反而要用简单的方法去解决，这便是奥卡姆剃刀原则（简约原则），一种 14 世纪提出的逻辑学法则。牛顿在《原理》一书开篇就写道：“我们需要承认，自然事物各种现象的真实而有效的原因，除了它自身以外再无须其他，所以，对于同样的自然现象，我们必须尽可能地归于同一原因。”</p>
<h5 class="anchor anchorWithStickyNavbar_QJwc" id="世界本来就很简单">世界本来就很简单<a href="#世界本来就很简单" class="hash-link" aria-label="世界本来就很简单的直接链接" title="世界本来就很简单的直接链接">​</a></h5>
<p>​		奥卡姆剃刀原则符合我们这个世界的本质，世界虽然看上去复杂，但是<strong>背后的肌理</strong>常常很简单。比如，物理学家用简单定律描绘行星运动，如果搞出一个非常复杂的理论，大概率是走错了路。在人类经济活动以及社会活动也如此，如果我们需要通过很复杂的原因才能解释一件事情，那么我们通常<strong>找错了原因、搞错了方向</strong>。比如，2020 年全球公共卫生事件，美联储进行了量化宽松，原因主要是大家被封在家里无法上班，低收入者和中小企业都需要救助，但总有人会找出一些非常复杂而牵强的理由来解释这个原本很简单的逻辑，比如美国通过超发货币把世界的钱抽干，然后虚构一个看似合理的证据。对于这个例子，我的感悟是遇事应当先从对象本身的系统进行思考，如果那个<strong>系统本身已经难以维持</strong>，再找那些徒增对抗的理由就无太多益处了，后者徒增对抗是<strong>过度解读</strong>的表现，最后损失的是自己。</p>
<h5 class="anchor anchorWithStickyNavbar_QJwc" id="用简单方法解决复杂问题">用简单方法解决复杂问题<a href="#用简单方法解决复杂问题" class="hash-link" aria-label="用简单方法解决复杂问题的直接链接" title="用简单方法解决复杂问题的直接链接">​</a></h5>
<p>​		简言之，要尽可能用<strong>简单的方法</strong>解决复杂问题。比如，自动计算工具的发明，巴贝奇努力了一辈子，把机器做得越来越复杂，需求的零件甚至超过了当时的加工精度，更本质的原因是，巴贝奇并没有真正理解计算的原理，不懂的复杂的计算无法通过把机器做得更复杂来完成，而是要用简单的计算单元来实现。这让我想到了如今越发复杂的 AI 模型，参数量甚至已经达到了万亿级别，这是否与此处的规律相违背呢？复杂性提高，相对地意味着可解释性可能会下降，而且可维护性也会降低，相应维护成本就会提高。那么 AI 模型可否朝着简化的方向发展呢？</p>
<h5 class="anchor anchorWithStickyNavbar_QJwc" id="识破阴谋论的武器">识破阴谋论的武器<a href="#识破阴谋论的武器" class="hash-link" aria-label="识破阴谋论的武器的直接链接" title="识破阴谋论的武器的直接链接">​</a></h5>
<p>​		<strong>总有些人</strong>喜欢把问题往复杂想，觉得越复杂的理由越合理，甚至一些人会相信最复杂、最不合理的阴谋论，这样的人远比我们想象的多。<strong>阴谋论的核心命题</strong>都差不多，无外乎是我们的生活被少数神秘的力量控制了，比如美联储、共济会、犹太人、富豪的阴谋。每当世界出现流行性疾病、经济衰退、战争、恐怖袭击等<strong>灾难性事件</strong>时，就会有人虚构一些神秘的力量，然后构造一个很长的逻辑关系链，让人不容易在逻辑上驳倒他们，然后相信他们。其实，那些灾难都是由一些很<strong>直接的原因</strong>造成的。类似地，<strong>明明把事情搞砸</strong>了，却总会有人讲那是在 “下一盘大棋”，但依然有无数人相信这个永远不会到来的 “大棋”，并且以后还会相信。</p>
<p>​		相信阴谋论，于国家、于个人而言，都会造成<strong>巨大的危害</strong>。群体伤害、社会秩序破坏、失去对他人的信任、对真正的危险疏于防范，甚至沦为散步阴谋论者的工具。这些阴谋或者 “大棋”，通常都<strong>无可证伪</strong>，而识破它们最好的武器就是<strong>奥卡姆剃刀原则</strong>，但凡不符合这个原则，通常都站不住脚。</p>
<p>​		准确判断世界的真实性，是人们<strong>一辈子要学习的</strong>课程。人只有当自己能够<strong>认清现实</strong>、真正<strong>面对现实</strong>时，才可能解决生活中的所有难题，获得自己想要的生活。先要学习<strong>谋生的技能</strong>，逐渐掌握解决复杂问题的方法，但要记住，复杂问题通常需要用简单的方法来解决。</p>
<p>2023/04/08 19:37:56 3h30min</p>
<p>2023/04/08 21:43:19 1h34min</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Notes/docs/category/读吴军富足"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">读吴军《富足》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Notes/docs/category/machine-learning-andrew-ng"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Machine Learning (Andrew Ng)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G4nv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#读吴军富足总结" class="table-of-contents__link toc-highlight">读吴军《富足》总结</a></li><li><a href="#01-理解规律用数学思维认识世界" class="table-of-contents__link toc-highlight">01 理解规律——用数学思维认识世界</a></li><li><a href="#02-正确决策凡事皆有成本" class="table-of-contents__link toc-highlight">02 正确决策——凡事皆有成本</a></li><li><a href="#03-认知跃迁经历和经验" class="table-of-contents__link toc-highlight">03 认知跃迁——经历和经验</a></li><li><a href="#04-做事方法先动脑还是先动手" class="table-of-contents__link toc-highlight">04 做事方法——先动脑还是先动手</a></li><li><a href="#05-重塑能力改变固有的行为模式" class="table-of-contents__link toc-highlight">05 重塑能力——改变固有的行为模式</a></li><li><a href="#06-理性判断分清幻象与现实" class="table-of-contents__link toc-highlight">06 理性判断——分清幻象与现实</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>