<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux/Linux_06_数据提取练习题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Linux_06_数据提取练习题 | 编程内外</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CELFS.github.io/Notes/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://CELFS.github.io/Notes/img/logo.png"><meta data-rh="true" property="og:url" content="https://CELFS.github.io/Notes/docs/linux/Linux_06_数据提取练习题"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux_06_数据提取练习题 | 编程内外"><meta data-rh="true" name="description" content="06 数据提取练习题"><meta data-rh="true" property="og:description" content="06 数据提取练习题"><link data-rh="true" rel="icon" href="/Notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CELFS.github.io/Notes/docs/linux/Linux_06_数据提取练习题"><link data-rh="true" rel="alternate" href="https://CELFS.github.io/Notes/docs/linux/Linux_06_数据提取练习题" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://CELFS.github.io/Notes/docs/linux/Linux_06_数据提取练习题" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/Notes/assets/css/styles.67339a6f.css">
<script src="/Notes/assets/js/runtime~main.793c07bf.js" defer="defer"></script>
<script src="/Notes/assets/js/main.ef11fa70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Notes/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent__HuA" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Notes/"><div class="navbar__logo"><img src="/Notes/img/logo.png" alt="Notes Logo" class="themedComponent_Exct themedComponent--light_c3lc"><img src="/Notes/img/logo.png" alt="Notes Logo" class="themedComponent_Exct themedComponent--dark_Ji9V"></div><b class="navbar__title text--truncate">编程内外</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Notes/docs/category/linux-os">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CELFS/Notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" icon="github">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_OqSl"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OAgU colorModeToggle_zRe0"><button class="clean-btn toggleButton_aClM toggleButtonDisabled_GkIb" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_zzlY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Z832"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cx4E"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_liLQ"><div class="docsWrapper_evXH"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_nZiY" type="button"></button><div class="docRoot_jKp6"><aside class="theme-doc-sidebar-container docSidebarContainer_wXyP"><div class="sidebarViewport_LQZ0"><div class="sidebar_T0dy"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_WBBB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Notes/docs/category/linux-os">Linux OS</a><button aria-label="折叠侧边栏分类 &#x27;Linux OS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_00_C++开发环境配置实验">Linux_00_C++开发环境配置实验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_00_环境配置个人优化">Linux_00_环境配置个人优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_01_Linux环境下，部分软件安装">Linux_01_Linux环境下，部分软件安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_02_shell环境的熟悉与使用">Linux_02_shell环境的熟悉与使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_03_文件的特殊权限">Linux_03_文件的特殊权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_04_用户管理测验">Linux_04_用户管理测验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_05_进程管理_个人随堂笔记">Linux_05_进程管理_个人随堂笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Notes/docs/linux/Linux_06_数据提取练习题">Linux_06_数据提取练习题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_07_shell编程练习题">Linux_07_shell编程练习题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Notes/docs/linux/Linux_08_保存完整网页">Linux_08_保存完整网页</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/ajax">Ajax</a><button aria-label="展开侧边栏分类 &#x27;Ajax&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/css">CSS</a><button aria-label="展开侧边栏分类 &#x27;CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/javascript-es6">JavaScript ES6</a><button aria-label="展开侧边栏分类 &#x27;JavaScript ES6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/javascript">JavaScript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/nodejs">Node.js</a><button aria-label="展开侧边栏分类 &#x27;Node.js&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/typescript">TypeScript</a><button aria-label="展开侧边栏分类 &#x27;TypeScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/vue">Vue</a><button aria-label="展开侧边栏分类 &#x27;Vue&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/轻量级服务器开发tinywebserver">轻量级服务器开发（TinyWebServer）</a><button aria-label="展开侧边栏分类 &#x27;轻量级服务器开发（TinyWebServer）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/c-后台服务器开发">C++ 后台服务器开发</a><button aria-label="展开侧边栏分类 &#x27;C++ 后台服务器开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/mysql-必知必会">MySQL 必知必会</a><button aria-label="展开侧边栏分类 &#x27;MySQL 必知必会&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/操作系统导论">操作系统导论</a><button aria-label="展开侧边栏分类 &#x27;操作系统导论&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/qt">QT</a><button aria-label="展开侧边栏分类 &#x27;QT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/读吴军信息论-40-讲">读吴军《信息论 40 讲》</a><button aria-label="展开侧边栏分类 &#x27;读吴军《信息论 40 讲》&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/读吴军富足">读吴军《富足》</a><button aria-label="展开侧边栏分类 &#x27;读吴军《富足》&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/machine-learning-andrew-ng">Machine Learning (Andrew Ng)</a><button aria-label="展开侧边栏分类 &#x27;Machine Learning (Andrew Ng)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/机器学习初步周志华">机器学习初步（周志华）</a><button aria-label="展开侧边栏分类 &#x27;机器学习初步（周志华）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/paddle-零基础深度学习第二版">Paddle 零基础深度学习（第二版）</a><button aria-label="展开侧边栏分类 &#x27;Paddle 零基础深度学习（第二版）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Notes/docs/category/动手学深度学习pytorch-版">动手学深度学习（Pytorch 版）</a><button aria-label="展开侧边栏分类 &#x27;动手学深度学习（Pytorch 版）&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Notes/docs/intro">学而时习之</a></li></ul></nav></div></div></aside><main class="docMainContainer_dhcR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hWfg"><div class="docItemContainer_UIwD"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ViMa" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xAfz"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Notes/docs/category/linux-os"><span itemprop="name">Linux OS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux_06_数据提取练习题</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_xgD3 theme-doc-toc-mobile tocMobile_UvqM"><button type="button" class="clean-btn tocCollapsibleButton_ldZF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux_06_数据提取练习题</h1></header><h3 class="anchor anchorWithStickyNavbar_QJwc" id="06-数据提取练习题">06 数据提取练习题<a href="#06-数据提取练习题" class="hash-link" aria-label="06 数据提取练习题的直接链接" title="06 数据提取练习题的直接链接">​</a></h3>
<p>创建信息：2021年6月23日10:48:26  By CELFS</p>
<p>修改信息：2021年6月23日19:32:56  By CELFS</p>
<ul>
<li>反馈信息：</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210624014933219" src="/Notes/assets/images/image-20210624014933219-2cd228bc88e9d3953b4b4b845bcac469.png" width="1477" height="197" class="img_O9Fa"></p>
<p>修改信息：2021年6月24日02:30:21  By CELFS</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="1-题目一tr命令操作">1 题目一（tr命令操作）<a href="#1-题目一tr命令操作" class="hash-link" aria-label="1 题目一（tr命令操作）的直接链接" title="1 题目一（tr命令操作）的直接链接">​</a></h3>
<ul>
<li>题干：对文件的重命名，内容的替换操作。</li>
</ul>
<img decoding="async" loading="lazy" src="C:\Users\CELFS\AppData\Roaming\Typora\typora-user-images\image-20210623105034609.png" alt="image-20210623105034609" style="zoom:33%" class="img_O9Fa"> 
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="11-tr命令对文件重命名translate-or-delete-characters疑问">1.1 <code>tr</code>命令对文件重命名（translate or delete characters）【疑问？】<a href="#11-tr命令对文件重命名translate-or-delete-characters疑问" class="hash-link" aria-label="11-tr命令对文件重命名translate-or-delete-characters疑问的直接链接" title="11-tr命令对文件重命名translate-or-delete-characters疑问的直接链接">​</a></h4>
<ul>
<li>查找了不少资料，没找到整体文件名替换的方法，另一方面，tr命令更多是对文件内部的字符进程处理的工具，修改文件名，可以用<code>mv</code> <code>cp</code> <code>rename</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="12-tr命令字符串数字求和">1.2 <code>tr</code>命令字符串数字求和<a href="#12-tr命令字符串数字求和" class="hash-link" aria-label="12-tr命令字符串数字求和的直接链接" title="12-tr命令字符串数字求和的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#&quot;1 2 3 4 5 6 7 8 9 a v 你好 ./8&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo &quot;1 2 3 4 5 6 7 8 9 a v 你好 ./8&quot; | xargs -n1 | echo $[ $(tr &#x27;\n&#x27; &#x27;+&#x27;) 0 ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#替换、连续重复字符去重</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo &quot;1 2 3 4 5 6 7 8 9 a v 你好 ./8&quot; | tr -c -s &#x27;^[0-9]&#x27; &#x27;0&#x27; | tr &#x27;0&#x27; &#x27;+&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;1+2+3+4+5+6+7+8+9+8+</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#由于等式末位为“+”号，等式对象整体用“$()”（等价于``）输入最外层的“echo $[]”命令作为变量，并在`等式`末尾添加“0”，以确保运算式正确，运行得到结果</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo $[$(echo &quot;1 2 3 4 5 6 7 8 9 a v 你好 ./8&quot; | tr -c -s &#x27;^[0-9]&#x27; &#x27;0&#x27; | tr &#x27;0&#x27; &#x27;+&#x27;) 0 ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;53</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#命令优化，外层$[]不可替换为“``”，“``”嵌套将出现类似“/**/”嵌套的识别错误</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo $[`echo &quot;1 2 3 4 5 6 7 8 9 a v 你好 ./8&quot; | tr -c -s 0-9 0 | tr 0 +` 0 ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;53</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#方法二：（去除末位+替换操作）（不可省略任何括号）【修改1】</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo $[$(echo -n &quot;1 2 3 4 5 6 7 8 9 a v 你好 ./8&quot; | tr -c -s 0-9 0 | tr 0 +)]</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623125525666" src="/Notes/assets/images/image-20210623125525666-fd642efb88d53bfbd4f7f49878cbd8cb.png" width="2527" height="165" class="img_O9Fa"></p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="13-tr命令字符串大写字母替换为小写">1.3 <code>tr</code>命令字符串大写字母替换为小写<a href="#13-tr命令字符串大写字母替换为小写" class="hash-link" aria-label="13-tr命令字符串大写字母替换为小写的直接链接" title="13-tr命令字符串大写字母替换为小写的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#创建文件</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo &quot;ABCefg&quot;&gt;&gt;test.log</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#方法一：</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo `cat test.log | tr A-Z a-z`&gt;&gt;test.log</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#方法二：偶尔发现的语法（详见问题一参考链接），因为这个操作类似python的for循环，所以大致能明白语法意思</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">for var in `ls`; do mv -f &quot;$var&quot; `echo &quot;$var&quot; |tr a-z A-Z`; done</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>运行截图</p>
<blockquote>
<p>重定向</p>
<ul>
<li>覆盖
<ul>
<li>&gt;：命令到文件</li>
<li>&lt;：文件到命令</li>
</ul>
</li>
<li>追加
<ul>
<li>&gt;&gt;、&lt;&lt;</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623132337351" src="/Notes/assets/images/image-20210623132337351-c9a18f18ab16b38ad94ab867fd0ea82d.png" width="2527" height="235" class="img_O9Fa"></p>
<h4 class="anchor anchorWithStickyNavbar_QJwc" id="14-参考">1.4 参考<a href="#14-参考" class="hash-link" aria-label="1.4 参考的直接链接" title="1.4 参考的直接链接">​</a></h4>
<ul>
<li>linux下的文件操作——批量重命名 - pangbangb - 博客园  <a href="https://www.cnblogs.com/pangblog/p/3243931.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/pangblog/p/3243931.html</a></li>
<li>linux命令总结之tr命令 - 琴酒网络 - 博客园  <a href="https://www.cnblogs.com/ginvip/p/6354440.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/ginvip/p/6354440.html</a></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="2-题目二路径">2 题目二（路径)<a href="#2-题目二路径" class="hash-link" aria-label="2 题目二（路径)的直接链接" title="2 题目二（路径)的直接链接">​</a></h3>
<ul>
<li>题干：找到 <code>PATH</code> 变量中的最后⼀个路径。</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo ${PATH}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#有时候，由于内容较多，末位字段序号难以人为计数</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#echo获取环境变量 | rev反转内容 | cut按冒号分隔，识别反转后的第一个元素 | rev再次反转内容</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo $PATH | rev | cut -d &quot;:&quot; -f 1 | rev</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;/snap/bin</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="3-题目三排序">3 题目三（排序）<a href="#3-题目三排序" class="hash-link" aria-label="3 题目三（排序）的直接链接" title="3 题目三（排序）的直接链接">​</a></h3>
<ul>
<li>题干：使用<code>last</code>命令，输出所有的登录用户名及登录次数，按登录次数由多及少排序。</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#last获取最近登录信息列表 | cut按空格符切分列表 | grep筛选掉不符的信息及空行 | sort字典序排序 | uniq -c计数</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">last | cut -d &quot; &quot; -f 1 | grep -v wtmp | grep  -v &quot;^$&quot; | sort | uniq -c</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#遗漏登录次数排序【修改1】</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">last | cut -d &quot; &quot; -f 1 | grep -v wtmp | grep  -v &quot;^$&quot; | sort | uniq -c | sort -nr</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623154452444" src="/Notes/assets/images/image-20210623154452444-b1c7f482d5377cfad3ae7d29c2bb7655.png" width="2560" height="273" class="img_O9Fa"></p>
<p><img decoding="async" loading="lazy" alt="image-20210624015932189" src="/Notes/assets/images/image-20210624015932189-238da116fbb7b8d60e5ee03fd95f76e3.png" width="2560" height="210" class="img_O9Fa"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="5-题目五排序">5 题目五（排序）<a href="#5-题目五排序" class="hash-link" aria-label="5 题目五（排序）的直接链接" title="5 题目五（排序）的直接链接">​</a></h3>
<ul>
<li>
<p>题干：将 <code>/etc/passwd</code> 中的内容按照用户名排序。</p>
</li>
<li>
<p>运行截图（字典序，<strong>用户名下划线“_”应该是自动忽略了</strong>）</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623155539654" src="/Notes/assets/images/image-20210623155539654-07b0099f95bbcb2b684f4237b2ff00c9.png" width="2560" height="1280" class="img_O9Fa"></p>
<ul>
<li>分隔内容以简化界面</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623155626182" src="/Notes/assets/images/image-20210623155626182-896d32f0d813078e8839c82b7e717679.png" width="2560" height="1283" class="img_O9Fa"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="6-题目六排序">6 题目六（排序）<a href="#6-题目六排序" class="hash-link" aria-label="6 题目六（排序）的直接链接" title="6 题目六（排序）的直接链接">​</a></h3>
<ul>
<li>题干：将 <code>/etc/passwd</code> 中的内容按 <code>uid</code> 排序。</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#cat获取文件内容 | sort以冒号分隔，取分隔后第三个区间，按数值排序（-r反向排序）</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat /etc/passwd | sort -t : -k 3 -n</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623161207830" src="/Notes/assets/images/image-20210623161207830-97149c45fd17ccbf43118f396e5fe37e.png" width="2560" height="1212" class="img_O9Fa"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="7-题目七切分文件">7 题目七（切分文件）<a href="#7-题目七切分文件" class="hash-link" aria-label="7 题目七（切分文件）的直接链接" title="7 题目七（切分文件）的直接链接">​</a></h3>
<ul>
<li>题干：将本地的 <code>/etc</code> 目录下的文件及目录，每十条保存到⼀个文件中。</li>
<li>部分题意未达，目录下的文件也要存到不同的文件内？会不会影响系统运行的呢？【理解正确，已解决】</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo `ls /etc/`&gt;&gt;/home/celfs/data_extraction/ls_tec.log</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat ls_tec.log | tr &quot; &quot; &quot;\n&quot; | split -l 10</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;xaa  xab  xac  xad  xae  xaf  xag  xah  xai  xaj  xak  xal  xam  xan  xao  xap  xaq  xar</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623162952034" src="/Notes/assets/images/image-20210623162952034-f278b38f3b57aaa1571a44ed1ed3cd47.png" width="2560" height="941" class="img_O9Fa"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="8-题目八指定输出">8 题目八（指定输出）<a href="#8-题目八指定输出" class="hash-link" aria-label="8 题目八（指定输出）的直接链接" title="8 题目八（指定输出）的直接链接">​</a></h3>
<ul>
<li>题干：将 <code>/etc/passwd</code> 中存放的第10到20个用户，输出 <code>uid</code> ， <code>gid</code> 和 <code>groups</code> 。</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo /etc/passwd&gt;&gt;data_extraction/passwd_test</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#cat获取备份文件内容 | sed获取指定行内容 | cut获取用户名</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat passwd_test | sed -n &#x27;10,20p&#x27; | cut -d : -f 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#偶尔找到一种语法（详见问题一的参考），类似python的for循环，尝试了一下发现有点能理解，于是进行了魔改</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#for循环读取上述管道内容，逐一存在val变量内，do语法执行id + user命令，done结束命令</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">for val in $(cat passwd_test | sed -n &#x27;10,20p&#x27; | cut -d : -f 1 );do id &quot;$val&quot;;done</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#同时执行groups检索(没想到&amp;&amp;也能生效，有机会要了解一下脚本语言的历史)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">for val in $(cat passwd_test | sed -n &#x27;10,20p&#x27; | cut -d : -f 1 );do id  &quot;$val&quot; &amp;&amp; groups  &quot;$val&quot; ;done</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#xargs实现for循环【修改1】</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#man不推荐使用-l</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat passwd_test | sed -n &#x27;10,20p&#x27; | cut -d : -f 1 | xargs -l id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat passwd_test | sed -n &#x27;10,20p&#x27; | cut -d : -f 1 | xargs -L 1 id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#如何实现xargs后连续指向id和groups？</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>xargs三种用法【修改1】
<ul>
<li>分隔数据，避免参数过长</li>
<li>传递参数，从而组合多个命令</li>
<li>不支持管道的命令</li>
</ul>
</li>
<li>参考
<ul>
<li>linux_xargs入门介绍_及和for循环命令区别 - 深入学习ing - 博客园  <a href="https://www.cnblogs.com/lxhbky/p/13598921.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/lxhbky/p/13598921.html</a></li>
</ul>
</li>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623170633284" src="/Notes/assets/images/image-20210623170633284-00324cb2107eb3689a4b5901702509c0.png" width="2560" height="547" class="img_O9Fa"></p>
<ul>
<li>所属组检索</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623173341622" src="/Notes/assets/images/image-20210623173341622-6546e67f1ccb5b48b0c9181ca94fe18d.png" width="2560" height="976" class="img_O9Fa"></p>
<ul>
<li>【修改1】</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210624022420904" src="/Notes/assets/images/image-20210624022420904-a7b456e961edc6b46aa180aa0ed765a3.png" width="2560" height="546" class="img_O9Fa"></p>
<p><img decoding="async" loading="lazy" alt="image-20210624023007435" src="/Notes/assets/images/image-20210624023007435-23a6e65a7197ad5f699296948bdcc4fd.png" width="2560" height="542" class="img_O9Fa"></p>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="9-题目九指定读取">9 题目九（指定读取）<a href="#9-题目九指定读取" class="hash-link" aria-label="9 题目九（指定读取）的直接链接" title="9 题目九（指定读取）的直接链接">​</a></h3>
<ul>
<li>题干：将按照用户名查看 <code>/etc/passwd</code> 中的用户，读到 <code>&#x27;sync’</code> 用户时结束。</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#cat获取备份文件内容 | cut按用户查找 | xargs读取至sync</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat passwd_test | cut -d &quot;:&quot; -f 1 | xargs -esync</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;root daemon bin sys</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623175215762" src="/Notes/assets/images/image-20210623175215762-32c298155a0e3aa991e978a3573e04df.png" width="2560" height="1369" class="img_O9Fa"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="10-题目十词频统计">10 题目十（词频统计）<a href="#10-题目十词频统计" class="hash-link" aria-label="10 题目十（词频统计）的直接链接" title="10 题目十（词频统计）的直接链接">​</a></h3>
<ul>
<li>题干：统计a.txt中各词的词频，并按照从大到小的顺序输出。</li>
</ul>
<img decoding="async" loading="lazy" src="C:\Users\CELFS\AppData\Roaming\Typora\typora-user-images\image-20210623105106473.png" alt="image-20210623105106473" style="zoom:33%" class="img_O9Fa"> 
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#测试及资料显示，单独使用uniq命令只能去重相邻行元素</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat a.txt | grep -v &quot;^$&quot; | tr &#x27; &#x27; &#x27;\n&#x27; | uniq -c</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 nihao</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      2 hello</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 你好</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 nihao</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 hello</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 ls</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 cd</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 world</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 pwd</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#偶然加入sort排序后，发现uniq可以按行识别元素，是因为sort打散了内容原本的行列结果？</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat a.txt | grep -v &quot;^$&quot; | tr &#x27; &#x27; &#x27;\n&#x27; | sort | uniq -c</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 cd</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      3 hello</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 ls</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      2 nihao</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 pwd</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 world</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      1 你好</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#cat获取内容 | grep去除空行 | tr将单词按行分隔 | sort排序打散内容 | uniq去重统计 | sort反向排序</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat a.txt | grep -v &quot;^$&quot; | tr &#x27; &#x27; &#x27;\n&#x27; | sort | uniq -c | sort -nr</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623183609657" src="/Notes/assets/images/image-20210623183609657-da576116b309f4e155f447f0cfa6fffa.png" width="2560" height="396" class="img_O9Fa"></p>
<ul>
<li>参考
<ul>
<li>Linux命令去重统计排序（awk命令去重，sort, uniq命令去重统计）_风之翊的专栏-CSDN博客_linux去重命令  <a href="https://blog.csdn.net/feng973/article/details/73849586" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/feng973/article/details/73849586</a></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_QJwc" id="4-题目四统计登录总人次">4 题目四（统计登录总人次）<a href="#4-题目四统计登录总人次" class="hash-link" aria-label="4 题目四（统计登录总人次）的直接链接" title="4 题目四（统计登录总人次）的直接链接">​</a></h3>
<ul>
<li>题干：在云主机上查找系统登录用户的总⼈次。</li>
</ul>
<div class="language-bash codeBlockContainer_qNdj theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_enjf"><pre tabindex="0" class="prism-code language-bash codeBlock_txiP thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_XHAo"><span class="token-line" style="color:#F8F8F2"><span class="token plain">#第三章第3节【Linux系统信息的获取】讲到，成功登录的用户信息存储在wtmp文件内，而wtmp.1为上个月登录成功的用户信息，更早前的登录信息，文件名称应该是顺延的，本机最早登录在当年5月7日</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">last -f /var/log/wtmp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#重定向备份文件，两个月的成功登录信息追加</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">last -f /var/log/wtmp&gt;/home/celfs/data_extraction/wtmp_test</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">last -f /var/log/wtmp.1&gt;&gt;/home/celfs/data_extraction/wtmp_test</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#数据清洗，统计备份文件单用户登录总次数</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat wtmp_test | grep -v wtmp | grep -v &quot;^$&quot; | cut -d &quot; &quot; -f 1 | sort | uniq -c</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#在上述命令的基础上，利用问题一的求解思路，求内容中的数字总和</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#echo返回表达式结果 | tr筛选数字，替换+运算符，末位0构建完整表达式</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo $[$(echo `cat wtmp_test | grep -v wtmp | grep -v &quot;^$&quot; | cut -d &quot; &quot; -f 1 | sort | uniq -c` | tr -cs 0-9 +) 0]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;289</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#原做法较为繁琐【修改1】</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat wtmp_test | grep -v wtmp | grep -v &quot;^$&quot; | cut -d &quot; &quot; -f 1 | wc -l</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&gt;&gt;&gt;289</span><br></span></code></pre><div class="buttonGroup_Y8nk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FM2O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_GhTt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_AhUB"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>运行截图</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20210623190323027" src="/Notes/assets/images/image-20210623190323027-7bb795e9ebc1ca1dd3b367807af45372.png" width="2560" height="200" class="img_O9Fa"></p>
<p><img decoding="async" loading="lazy" alt="image-20210623191149146" src="/Notes/assets/images/image-20210623191149146-4194ebe84921bfbcba321a951524b2a5.png" width="2560" height="194" class="img_O9Fa"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Notes/docs/linux/Linux_05_进程管理_个人随堂笔记"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Linux_05_进程管理_个人随堂笔记</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Notes/docs/linux/Linux_07_shell编程练习题"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Linux_07_shell编程练习题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G4nv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#06-数据提取练习题" class="table-of-contents__link toc-highlight">06 数据提取练习题</a></li><li><a href="#1-题目一tr命令操作" class="table-of-contents__link toc-highlight">1 题目一（tr命令操作）</a></li><li><a href="#2-题目二路径" class="table-of-contents__link toc-highlight">2 题目二（路径)</a></li><li><a href="#3-题目三排序" class="table-of-contents__link toc-highlight">3 题目三（排序）</a></li><li><a href="#5-题目五排序" class="table-of-contents__link toc-highlight">5 题目五（排序）</a></li><li><a href="#6-题目六排序" class="table-of-contents__link toc-highlight">6 题目六（排序）</a></li><li><a href="#7-题目七切分文件" class="table-of-contents__link toc-highlight">7 题目七（切分文件）</a></li><li><a href="#8-题目八指定输出" class="table-of-contents__link toc-highlight">8 题目八（指定输出）</a></li><li><a href="#9-题目九指定读取" class="table-of-contents__link toc-highlight">9 题目九（指定读取）</a></li><li><a href="#10-题目十词频统计" class="table-of-contents__link toc-highlight">10 题目十（词频统计）</a></li><li><a href="#4-题目四统计登录总人次" class="table-of-contents__link toc-highlight">4 题目四（统计登录总人次）</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>